spring.application.name=urban_waste_recycle
spring.datasource.url=jdbc:mysql://localhost:3306/urban_waste_recycling
spring.datasource.username=root
spring.datasource.password=jit11
server.port=8081
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
